<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Cities" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EABAAAAAAmAookAAAQCFAAJAAAgAAACQRiCAAACAUAA=</HashCode>
      <FileName>cities.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="City" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAAIAAAAAAIACAAkAAACACAAAAAAAgA=</HashCode>
      <FileName>cities.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Route" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABABAAAAAAAAAAAEAAAAAAAAQIAAAAQAAAAgAAAAA=</HashCode>
      <FileName>cities.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Route_h_l" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAFAAAAAgAAAAAEAAQAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>cities.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="spRoute" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAAAAAAAAAAQAAEAAAAAQAAAAkAAAgAAAAAAA=</HashCode>
      <FileName>cities.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>